{
  "projects": {},
  "builds": [
    {
      "src": "client/vite.config.js",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
